body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root {
  height: 100vh;
}

.App {
  display: flex;
  max-height: 100vh;
}



/* List Users */

aside {
  position: relative;
  max-width: 320px;
  width: 100%;
  background: #f2f2f2;
  overflow-y: scroll;
  height: 100vh;
  padding: 5px;
}

.ui.items {
  border-top: 1px solid #d5d5d5;
  margin-top: 4em;
}

.ui.items>.item {
  border-bottom: 1px solid #d5d5d5;
  margin: 0;
  transition: all 0.3s ease;
}

.ui.items>.item:hover {
  box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
}

.hidden { display: none; }

.show { display: block; }


.ui.items > .item > .image + .content {
  padding: 1em 0 0 1em;
}

.ui.form {
  position: fixed;
  top: 0;
  left: 0;
  width: 310px;
  padding: 10px 5px;
  background: #f2f2f2;
  z-index: 2;
}



/* Content */

main {
  position: relative;
  width: calc(100% - 320px);
  max-height: 100vh;
}

.toggleAside {
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
  background: transparent;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
  padding: 5px;
  cursor: pointer;
  outline: none;
  z-index: 5;
}

.toggleAside i {
  margin: 0;
}

.toggleAside:hover {
  border: 1px solid #85b7d9;
}

.ui.grid {
  padding: 65px 30px 50px;
  max-height: 100vh;
  overflow-y: auto;
}

.ui.image {
  width: 100%;
}

img.ui.image {
  border: 2px solid #d5d5d5;
  max-width: 300px;
  margin: 0 auto;
}

.ui.grid h4 p {
  margin: 10px 0;
}

.ui.grid h4 a {
  color: #000;
  transition: all 0.2s ease;
}

.ui.grid h4 a:hover {
  color: #1e70bf;
}





/* Responsive */

@media only screen and (max-width: 767px) {
  .ui.items:not(.unstackable) > .item > .image + .content {
    padding: 1em 0 0 1em;
  }

}

@media only screen and (max-width: 767px) {
  .ui.items:not(.unstackable) > .item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .ui.items:not(.unstackable) > .item > .image, .ui.items:not(.unstackable) > .item > .image > img {
    max-width: 100% !important;
    width: auto !important;
    max-height: 80px !important;
  }
}

@media only screen and (max-width: 576px) {
  .toggleAside {
    display: block;
  }
  aside {
    position: absolute;
    z-index: 2;
    max-width: 270px;
  }
  .ui.items>.item>.content>.description {
    margin-top: 0.3em;
  }
  main {
    width: 100%;
  }
  .ui.grid {
    padding: 65px 15px 30px;
  }
  .ui.form {
    width: 250px;
  }
}
